[gd_scene load_steps=3 format=3 uid="uid://dixxuswphg3rb"]

[ext_resource type="Script" uid="uid://cnabg0s5b4xp8" path="res://src/features/player_ship/PlayerShip.cs" id="1_h06iw"]
[ext_resource type="Texture2D" uid="uid://bx603oua0dw45" path="res://assets/ship_test.png" id="2_fprfl"]

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1_h06iw")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_fprfl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.500002, -1.43051e-06)
scale = Vector2(3.65, 2.4)
polygon = PackedVector2Array(10.274, -10, 10.274, 10.4167, 7.80822, 10.4167, 1.50685, 6.25, -1.23288, 6.66667, -11.0959, 5.96047e-07, -1.23288, -7.08333, 1.50685, -5.41667, 7.80822, -10)
