[gd_scene load_steps=2 format=3 uid="uid://binl0mbtagfe8"]

[ext_resource type="Script" uid="uid://dv01mclj71nqo" path="res://src/scenes/init_menu/main_menu/MainMenu.cs" id="1_hefq1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hefq1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 20.0
offset_right = 502.0
offset_bottom = 65.0
text = "Main Menu"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 148.0
offset_top = 384.0
offset_right = 333.0
offset_bottom = 445.0
text = "New Game"

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 269.0
offset_top = 476.0
offset_right = 454.0
offset_bottom = 537.0
text = "Settings"

[node name="LoadGameButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 376.0
offset_top = 384.0
offset_right = 567.0
offset_bottom = 445.0
text = "Load Game"

[node name="ExitGameButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 515.0
offset_top = 644.0
offset_right = 695.0
offset_bottom = 705.0
text = "Exit game"
