[gd_scene load_steps=2 format=3 uid="uid://1vf668ecqr7d"]

[ext_resource type="Script" uid="uid://84fmyn6hhrp8" path="res://src/scenes/init_menu/settings_menu/SettingsMenu.cs" id="1_uhoi0"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uhoi0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 25.0
offset_right = 456.0
offset_bottom = 69.6667
text = "Settings Menu"

[node name="MainMenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 248.0
offset_top = 549.0
offset_right = 477.0
offset_bottom = 610.0
text = "Back to menu"

[node name="Label2" type="Label" parent="."]
offset_left = 192.0
offset_top = 159.0
offset_right = 499.0
offset_bottom = 203.667
text = "Nothing here yet lol"
